
#InMemory
spring.datasource.url=jdbc:h2:mem:regions
   #tcp: jdbc:h2:tcp://localhost:9092/mem:regions
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#mybatis entity scan packages
mybatis.type-aliases-package=com.kp.springbootmybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

